SECRET_KEY=oc3c_tvq#h$!cppkb4851aa*a(i28*jv4=a51j)b0k40&@9#^#

DATABASE=mysql
SQL_ENGINE=django.db.backends.mysql
SQL_PORT=3306
SQL_DATABASE=mydb                      
SQL_ROOT_PASSWORD=rootpassword
SQL_USER=myuser                     
SQL_PASSWORD=myuserpassword
SQL_HOST=db